# soenneker.blazor.utils.resourceloader

./: CONTRIBUTING.md  README.md  Soenneker.Blazor.Utils.ResourceLoader.sln  Soenneker.Blazor.Utils.ResourceLoader.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ResourceLoader.cs  Soenneker - Backup.Blazor.Utils.ResourceLoader.csproj  Soenneker.Blazor.Utils.ResourceLoader.csproj
src/Abstract/: IResourceLoader.cs
src/Registrars/: ResourceLoaderRegistrar.cs
src/Soenneker.Blazor.Utils.ResourceLoader/: ResourceLoader.cs  Soenneker.Blazor.Utils.ResourceLoader.csproj
src/Soenneker.Blazor.Utils.ResourceLoader/Abstract/: IResourceLoader.cs
src/Soenneker.Blazor.Utils.ResourceLoader/Dtos/: ExternalModuleImportItem.cs  ResourceLoadItem.cs  ScriptLoadArgs.cs  StyleLoadArgs.cs
src/Soenneker.Blazor.Utils.ResourceLoader/Registrars/: ResourceLoaderRegistrar.cs
src/Soenneker.Blazor.Utils.ResourceLoader/wwwroot/js/: resourceloader.js
src/wwwroot/: resourceloader.js
test/: Collection.cs  Soenneker.Blazor.Utils.ResourceLoader.Tests.csproj
test/Soenneker.Blazor.Utils.ResourceLoader.Tests/: Fixture.cs  Host.cs  ResourceLoaderTests.cs  Soenneker.Blazor.Utils.ResourceLoader.Tests.csproj
